@charset "UTF-8";

*:not(dialog){
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition: all .2s ease-in-out;
}

*, body {
    font-family: 'Nunito Sans', Lato, sans-serif;
}

h1, h2, div, p, a, li {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    width: 100%;
    min-height: calc(100vh - 60px);
    background-repeat: repeat repeat;
    background-position: 0 0, center;
    background-color: white;
    background-size: cover, 25rem;
    background-image: linear-gradient(180deg, rgba(30, 23, 37, .96) 0%, rgba(30, 23, 37, 1) 100%), url("../assets/blocks.gif");
}