.userContainer img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.userContainer{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.userContainer h1{
    font-size: 48px;
    margin: 20px 0;
}

.numStats{
    display: flex;
    margin-bottom: 20px;
}

.repos-container{
    margin: 0 auto;
    width: 80vw;
    max-width: 1000px;
    margin-bottom: 60px;
}

.repo-container{
    padding: 20px;
    background-color: #292432;
    margin-top: 20px;
}

.repo-container h2{
    text-align: left;
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
}

.repo-container h2:hover{
    text-decoration: underline;
}

h3{
    color: white;
    font-size: 24px;
}

h2{
    color: mediumseagreen;
    text-align: center;
}

h6, h4{
    color: white;
}

.numStats div+div{
    margin-left: 20px;
    text-transform: uppercase;
}

.extra-round{
    padding: 5px 20px;
    border-radius: 24px;
}