.link{
    flex-grow: 1;
    height:40px;
    margin-left: 10px;
    text-align:center;
    border: 1px solid #222;
    font-weight: 600;
    letter-spacing: .2px;
    color:#FFF;
    cursor: pointer;
    background-color: #6501a2;
    border-radius: 4px;
    text-decoration: none;
    padding: 5px;
    line-height: 28px;
}


.link:hover{
    cursor: pointer;
    background: #50027e;
}

input[type="text"]{
    flex-grow: 3;
    height: 38px;
    border-radius: 4px;
    border: 1px solid #222;
    padding: 5px;
}

input[type="text"]:focus{
    border: 1px solid #6501a2;
}

main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container{
    display: flex;
    width: 30vw;
}
h1{
    margin-bottom: 20px;
    color:white;
}